
###########
# BUILDER #
###########

# base image
FROM node:18-alpine as builder

# set working directory
WORKDIR /usr/src/daily-log-app

# add `/usr/src/daily-log-app/node_modules/.bin` to $PATH
ENV PATH /usr/src/daily-log-app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /usr/src/daily-log-app/package.json
COPY package-lock.json /usr/src/daily-log-app/package-lock.json
RUN npm ci
RUN npm install react-scripts@5.0.1 -g --silent


# set environment variables
ARG REACT_APP_BACKEND_SERVICE_URL
ENV REACT_APP_BACKEND_SERVICE_URL $REACT_APP_BACKEND_SERVICE_URL
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

# create build
COPY . /usr/src/daily-log-app
RUN npm run build


#########
# FINAL #
#########

# base image
FROM nginx:stable-alpine as production

# update nginx conf
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/heroku/default.conf /etc/nginx/conf.d/default.conf

# copy static files
COPY --from=builder /usr/src/daily-log-app/build /usr/share/nginx/html

# expose port
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]